In [3]:
import pandas as pd

In [13]:
data = pd.read_csv('../data/s1.csv')

In [14]:
data.head()

,ID,Species,Group,GOL,BBH,XCB,NPH,BPL,ZYB
0,TM 266-01-060-1,Sahelanthropus tchadensis,Basal Hominin,173,86,"92,8",75,"132,8","132,8"
1,KNM-ER 17000,Paranthropus aethiopicus,Australopitecine,"148,5","93,1",100,99,"149,4",162
2,AL 444-2,Australopithecus afarensis,Australopitecine,167,102,122,100,145,167
3,Sts 5,Australopithecus africanus,Australopitecine,146,101,98,77,127,126
4,Sts 71,Australopithecus africanus,Australopitecine,129,88,108,71,100,126

In [15]:
# convert GOL, BBH, XCB, NPH, BPL and ZYB to floats

data['GOL'] = data['GOL'].str.replace(',', '.').str.replace('*', '').astype(float)
data['BBH'] = data['BBH'].str.replace(',', '.').str.replace('*', '').astype(float)
data['XCB'] = data['XCB'].str.replace(',', '.').str.replace('*', '').astype(float)
data['NPH'] = data['NPH'].str.replace(',', '.').str.replace('*', '').astype(float)
data['BPL'] = data['BPL'].str.replace(',', '.').str.replace('*', '').astype(float)
data['ZYB'] = data['ZYB'].str.replace(',', '.').str.replace('*', '').astype(float)

data.head()

,ID,Species,Group,GOL,BBH,XCB,NPH,BPL,ZYB
0,TM 266-01-060-1,Sahelanthropus tchadensis,Basal Hominin,173.0,86.0,92.8,75.0,132.8,132.8
1,KNM-ER 17000,Paranthropus aethiopicus,Australopitecine,148.5,93.1,100.0,99.0,149.4,162.0
2,AL 444-2,Australopithecus afarensis,Australopitecine,167.0,102.0,122.0,100.0,145.0,167.0
3,Sts 5,Australopithecus africanus,Australopitecine,146.0,101.0,98.0,77.0,127.0,126.0
4,Sts 71,Australopithecus africanus,Australopitecine,129.0,88.0,108.0,71.0,100.0,126.0

In [119]:
data2 = pd.read_csv('../data/s2.csv')
data2.head()

,Specimen,Species,Age (kyr),BM (kg) / Reference,ECV (cc) / Reference
0,MRD-VP-1/1,Australopithecus anamensis,3800,55.2 [s1],368 [s9]
1,StW 573,Australopithecus prometheus,3670,40.0 [s1],408 [s11]
2,AL 444-2,Australopithecus afarensis,3200,76.0 [s3],500 [s10]
3,Sts 5,Australopithecus africanus,2010,27.9 [s2],487 [s10]
4,Sts 71,Australopithecus africanus,2010,26.6 [s2],460 [s10]

In [120]:
# remove [s<number>] from 'BM (kg) / Reference' create new column BM(kg) and remove [s<number>] from 'ECV (cc) / Reference' create new column ECV(cc)
# use regex to remove the [s<number>] from the column, s followed by any number of digits 

data2['BM (kg)'] = data2['BM (kg) / Reference'].str.replace(r'\[s\d+\]', '', regex=True)
data2['ECV (cc)'] = data2['ECV (cc) / Reference'].str.replace(r'\[s\d+\]', '', regex=True)

# convert BM(kg) and ECV(cc) to floats
data2['BM (kg)'] = data2['BM (kg)'].str.replace(',', '.').str.replace('*', '').astype(float)
data2['ECV (cc)'] = data2['ECV (cc)'].str.replace(',', '.').str.replace('*', '').astype(float)

data2['ID'] = data2['Specimen']

# drop the columns that are not needed
data2 = data2.drop(['Specimen', 'BM (kg) / Reference', 'ECV (cc) / Reference'], axis=1)

data2.head()

                       Species  Age (kyr)  BM (kg)  ECV (cc)          ID
0   Australopithecus anamensis       3800     55.2     368.0  MRD-VP-1/1
1  Australopithecus prometheus       3670     40.0     408.0     StW 573
2   Australopithecus afarensis       3200     76.0     500.0    AL 444-2
3   Australopithecus africanus       2010     27.9     487.0       Sts 5
4   Australopithecus africanus       2010     26.6     460.0      Sts 71

In [112]:
data3 = pd.read_csv('../data/De_Miguel_Henneberg_2001_BodySize.csv')
data3 = data3.drop(['Age max', 'Age min', 'Age (~0.025 My accuracy)'], axis=1)

data3['ID'] = data3['SPECIMENS']
data3 = data3.drop(['SPECIMENS'], axis=1)
data3.head()

  "median" age    Body mass (kg)           ID
0          4,5  22,8978853649233       BC1745
1         4500  46,0251796045811  Omo119-2718
2         4500  37,1396482449998  Omo75a-1317
3         4500  42,2882738926077   ARA-VP 7/2
4         4500  52,7931310607108        KP271

In [114]:
data3['"median" age'] = data3['"median" age'].str.replace(',', '.').astype(float)
data3['Body mass (kg)'] = data3['Body mass (kg)'].str.replace(',', '.').astype(float)


# drop 

data3.head()

   "median" age  Body mass (kg)           ID
0           4.5       22.897885       BC1745
1        4500.0       46.025180  Omo119-2718
2        4500.0       37.139648  Omo75a-1317
3        4500.0       42.288274   ARA-VP 7/2
4        4500.0       52.793131        KP271

In [68]:
data4 = pd.read_csv('../data/De_Miguel_Henneberg_2001_CC.csv')

data4.head()

,ID,u? (Taxon used?),1st taxon,Taxon used,multiple taxa?,Taxon,Date,CC (ml),min,max,mean
0,AL 288-1 (Lucy),1,af,af,0,af,3200,380,380,NaN,380
1,AL 288-1 (Lucy),1,af,af,0,af,3200,410,410,NaN,410
2,AL162-28,1,af,af,0,af,3200,400,400,NaN,400
3,AL162-28,1,af,af,0,af,3200,375,375,NaN,375
4,AL162-28,1,af,af,0,af,3200,375-400,375,400,"387,5"

In [116]:
from statistics import mode

data4['mean'] = pd.to_numeric(data4['mean'], errors='coerce')
# Group by 'ID'
grouped = data4.groupby('ID')

# Calculate the mean of the 'mean' column and the most frequent value in the 'Taxon used' column
result = grouped.agg({'mean': 'mean', 'Taxon used': lambda x: mode(x)})

# Rename the columns for clarity
data4 = result.rename(columns={'mean': 'Mean CC', 'Taxon used': 'Most Frequent Taxon Used'}).reset_index()

# Display the result
data4

                                       ID  Mean CC Most Frequent Taxon Used
0                         AL 288-1 (Lucy)    395.0                       af
1                                AL162-28    387.5                       af
2                  AL333-105 (5 year old)    317.5                       af
3                       AL333-105 (adult)    365.0                       af
4                                AL333-45    492.5                       af
..                                    ...      ...                      ...
242  Zhoukoudian E1 (III) (juv) (Sin III)    937.5                       he
243                    Zhoukoudian H3 (V)   1220.0                       he
244            Zhoukoudian L1 (X) (Sin X)   1225.0                       he
245           Zhoukoudian L2 (XI)(Sin XI)   1015.0                       he
246        Zhoukoudian L3 (XII) (Sin XII)   1030.0                       he

[247 rows x 3 columns]

In [117]:
data3 = data3.groupby('ID').mean().reset_index()

In [122]:
data2.head()

                       Species  Age (kyr)  BM (kg)  ECV (cc)          ID
0   Australopithecus anamensis       3800     55.2     368.0  MRD-VP-1/1
1  Australopithecus prometheus       3670     40.0     408.0     StW 573
2   Australopithecus afarensis       3200     76.0     500.0    AL 444-2
3   Australopithecus africanus       2010     27.9     487.0       Sts 5
4   Australopithecus africanus       2010     26.6     460.0      Sts 71

In [124]:
data2.head()

# Group by 'ID'
grouped = data2.groupby('ID')

# Calculate the mean of the 'mean' column and the most frequent value in the 'Taxon used' column
result = grouped.agg({'Age (kyr)': 'mean', 'BM (kg)': 'mean', 'ECV (cc)': 'mean', 'Species': lambda x: mode(x)})

# Rename the columns for clarity
data2 = result.rename(columns={'Species': 'Most Frequent Species'}).reset_index()

# Display the result
data2

,ID,Age (kyr),BM (kg),ECV (cc),Most Frequent Species
0,AL 444-2,3200.0,76.0,500.0,Australopithecus afarensis
1,Barma Grande 2,25.0,79.8,1814.0,AMH (Upper Pleistocene)
2,Cro-Magnon I,28.0,69.0,1616.0,AMH (Upper Pleistocene)
3,D4500,1815.0,48.5,546.0,Homo georgicus / H. habilis s.l.
4,KNM-ER 1470,1900.0,45.6,776.0,Homo rudolfensis / H. habilis s.l.
5,KNM-ER 17000,2520.0,37.7,410.0,Paranthropus aethiopicus
6,KNM-ER 1813,1650.0,34.9,506.0,Homo habilis
7,KNM-ER 3733,1630.0,59.2,825.0,Homo ergaster / H. erectus s.l.
8,KNM-ER 406,1580.0,69.8,518.0,Paranthropus boisei
9,Kabwe,300.0,118.9,1310.0,Homo rhodesiensis / H. heidelbergensis
10,LB-1,18.0,33.0,417.0,Homo floresiensis
11,LES-1,286.0,37.4,610.0,Homo naledi
12,La Chapelle,52.0,100.3,1604.0,Homo neanderthalensis
13,La Ferrasie I,72.0,99.5,1663.0,Homo neanderthalensis
14,MRD-VP-1/1,3800.0,55.2,368.0,Australopithecus anamensis
15,OH 24,1800.0,30.3,582.0,Homo habilis
16,OH 5,1830.0,57.6,613.0,Paranthropus boisei
17,Predmost IV,26.0,69.7,1423.0,AMH (Upper Pleistocene)
18,SH Cranium 5,350.0,94.3,1390.0,Homo neanderthalensis
19,SK 48,1775.0,46.8,600.0,Paranthropus robustus
20,Sangiran 17,800.0,76.1,1020.0,Homo erectus
21,StW 573,3670.0,40.0,408.0,Australopithecus prometheus
22,Steinheim,250.0,60.5,1121.0,Homo heidelbergensis
23,Sts 5,2010.0,27.9,487.0,Australopithecus africanus
24,Sts 71,2010.0,26.6,460.0,Australopithecus africanus
25,WT 15000,1500.0,53.5,880.0,Homo ergaster / H. erectus s.l.

In [125]:
data

,ID,Species,Group,GOL,BBH,XCB,NPH,BPL,ZYB
0,TM 266-01-060-1,Sahelanthropus tchadensis,Basal Hominin,173.0,86.0,92.8,75.0,132.8,132.8
1,KNM-ER 17000,Paranthropus aethiopicus,Australopitecine,148.5,93.1,100.0,99.0,149.4,162.0
2,AL 444-2,Australopithecus afarensis,Australopitecine,167.0,102.0,122.0,100.0,145.0,167.0
3,Sts 5,Australopithecus africanus,Australopitecine,146.0,101.0,98.0,77.0,127.0,126.0
4,Sts 71,Australopithecus africanus,Australopitecine,129.0,88.0,108.0,71.0,100.0,126.0
...,...,...,...,...,...,...,...,...,...
352,1986,Pongo pygmaeus,P. pygmaeus,118.7,102.0,99.5,107.5,180.3,161.2
353,7398,Pongo pygmaeus,P. pygmaeus,127.5,98.0,94.0,105.9,175.5,164.2
354,1159,Pongo pygmaeus,P. pygmaeus,139.5,92.0,93.5,131.4,190.0,173.2
355,1562,Pongo pygmaeus,P. pygmaeus,132.5,95.0,100.5,93.9,166.0,162.9
356,1563,Pongo pygmaeus,P. pygmaeus,127.8,104.2,98.0,101.8,156.8,154.4

In [126]:
# Group by 'ID'
grouped = data.groupby('ID')

# Calculate the mean of the 'mean' column and the most frequent value in the 'Taxon used' column
result = grouped.agg({'GOL': 'mean', 'BBH': 'mean', 'XCB': 'mean', 'NPH': 'mean','BPL': 'mean','ZYB': 'mean','Species': lambda x: mode(x),'Group': lambda x: mode(x)})

# Rename the columns for clarity
data = result.rename(columns={'Group':'Most Frequent Group', 'Species': 'Most Frequent Species'}).reset_index()

# Display the result
data

,ID,GOL,BBH,XCB,NPH,BPL,ZYB,Most Frequent Species,Most Frequent Group
0,101,130.7,106.0,96.8,113.9,173.0,164.6,Pongo pygmaeus,P. pygmaeus
1,1048,134.0,90.0,101.0,87.2,144.0,131.0,Pan troglodytes,P. troglodytes
2,11,198.7,100.5,101.0,115.4,199.5,178.1,Gorilla gorilla,G. gorilla
3,11362,131.2,91.3,105.0,85.4,124.7,120.7,Pan troglodytes,P. troglodytes
4,11363,137.2,90.5,102.5,90.3,133.8,134.5,Pan troglodytes,P. troglodytes
...,...,...,...,...,...,...,...,...,...
349,USNM 283737,106.2,82.4,84.7,63.1,91.8,87.3,Pongo pygmaeus,P. pygmaeus (juvenile/infant)
350,USNM 292562,101.0,84.8,86.7,45.6,76.0,75.4,Pongo pygmaeus,P. pygmaeus (juvenile/infant)
351,USNM 396920,113.3,86.9,94.8,46.6,82.3,76.8,Pongo pygmaeus,P. pygmaeus (juvenile/infant)
352,USNM 599169,130.6,90.0,101.2,67.3,94.7,96.3,Gorilla gorilla,G. gorilla (juvenile/infant)
353,WT 15000,175.0,101.0,124.0,78.0,118.0,121.6,Homo ergaster / H. erectus s.l.,Extinct Homo

In [92]:
unique_ids_data = data['ID'].unique().tolist()
unique_ids_data2 = data2['ID'].unique().tolist()
unique_ids_data3 = data3['ID'].unique().tolist()
unique_ids_data4 = data4['ID'].unique().tolist()

all_ids = unique_ids_data + unique_ids_data2 + unique_ids_data3 + unique_ids_data4

all_unique_ids = list(set(all_ids))


from collections import Counter

element_count = Counter(all_ids)

['KNM-ER 17000',
 'AL 444-2',
 'Sts 5',
 'Sts 71',
 'KNM-ER 406',
 'OH 5',
 'MRD-VP-1/1',
 'StW 573',
 'KNM-ER 1470',
 'KNM-ER 1813',
 'OH 24',
 'D4500',
 'KNM-ER 3733',
 'Stw 53',
 'Sangiran 17',
 'Kabwe',
 'SH Cranium 5',
 'Steinheim',
 'La Ferrasie I',
 'LB-1',
 'LES-1',
 'Predmost IV',
 'Combe Capelle',
 'Cro-Magnon I',
 'Chancelade',
 'Obercassel 1',
 'Obercassel 2',
 'Skhul 4',
 'Skhul 5',
 'Skhul 9',
 'La Ferrassie 1',
 'Neandertal 1',
 'Shanidar 1',
 'Shanidar 5',
 'Spy 1',
 'Spy 2',
 'Cro-Magnon 1',
 'Amud 1',
 'Dolni Vestonice 3',
 'Pavlov 1',
 'Arene Candide 1-IP',
 'Minatogawa 1',
 'Minatogawa 2',
 'Minatogawa 4',
 'Saint Germain-la-Riviere 1',
 'Bruniquel 2',
 'Arene Candide 1',
 'Arene Candide 2',
 'Arene Candide 4',
 'Arene Candide 5',
 'San Teodoro 1',
 'San Teodoro 3']

In [133]:
# left join all the 4 dataframes on the ID column


result = pd.concat([data, data2, data3, data4], axis=0, ignore_index=True)

result.head()

,ID,GOL,BBH,XCB,NPH,BPL,ZYB,Most Frequent Species,Most Frequent Group,Age (kyr),BM (kg),ECV (cc),"""median"" age",Body mass (kg),Mean CC,Most Frequent Taxon Used
0,101,130.7,106.0,96.8,113.9,173.0,164.6,Pongo pygmaeus,P. pygmaeus,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1048,134.0,90.0,101.0,87.2,144.0,131.0,Pan troglodytes,P. troglodytes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11,198.7,100.5,101.0,115.4,199.5,178.1,Gorilla gorilla,G. gorilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11362,131.2,91.3,105.0,85.4,124.7,120.7,Pan troglodytes,P. troglodytes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11363,137.2,90.5,102.5,90.3,133.8,134.5,Pan troglodytes,P. troglodytes,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
df.to_csv('../data/merged.csv', index=False)

In [135]:
result['Most Frequent Taxon Used'].dropna().unique()

array(['af', 'n', 'ahs', 'hs', 'hhei', 'ag', 'ar', 'h', 'hh', '0', 'ab',
       'he', 'hs-n', 'aa', 'early h'], dtype=object)

In [137]:
result['Most Frequent Species'].dropna().str.lower().unique()

array(['pongo pygmaeus', 'pan troglodytes', 'gorilla gorilla',
       'pan paniscus', 'australopithecus afarensis', 'homo sapiens',
       'homo georgicus / h. habilis s.l.', 'paranthropus robustus',
       'homo longi', 'homo rudolfensis / h. habilis s.l.',
       'paranthropus aethiopicus', 'homo habilis',
       'homo ergaster / h. erectus s.l.', 'paranthropus boisei',
       'homo rhodesiensis / h. heidelbergensis', 'homo floresiensis',
       'homo naledi', 'homo neanderthalensis',
       'australopithecus anamensis', 'homo heidelbergensis',
       'homo heidelbergensis / h. neanderthalensis', 'homo erectus',
       'australopithecus prometheus / a. africanus',
       'australopithecus africanus',
       'homo gautengensis / h. habilis s.l.', 'sahelanthropus tchadensis',
       'amh (upper pleistocene)', 'australopithecus prometheus'],
      dtype=object)